# estc

./: dump.rdb  mpGenerator.properties  pom.xml
src/main/java/com/competition/: SpringbootDemoApplication.java
src/main/java/com/competition/VO/: CompetitionVO.java  ReturnVO.java  TokenObjectVO.java
src/main/java/com/competition/advise/: Competition.java  GlobalEx.java  User.java
src/main/java/com/competition/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/competition/controller/: CompetitionController.java  CompetitionWikiController.java  CompetitionWikiReplyController.java  OrganizationController.java  ShiroController.java  UserAnnounceController.java  UserAttentionController.java  UserCompetitionController.java  UserController.java
src/main/java/com/competition/dao/: CompetitionCheckoutMapper.java  CompetitionMapper.java  CompetitionWikiMapper.java  CompetitionWikiReplyMapper.java  UserAnnounceMapper.java  UserAttentionMapper.java  UserCompetitionMapper.java  UserMapper.java
src/main/java/com/competition/entity/: Competition.java  CompetitionCheckout.java  CompetitionWiki.java  CompetitionWikiReply.java  User.java  UserAnnounce.java  UserAttention.java  UserCompetition.java
src/main/java/com/competition/exception/: MyIllegalFormatException.java  TokenException.java
src/main/java/com/competition/form/: CompetitionForm.java  CompetitionPost.java  CompetitionQAForm.java  CompetitionQuestionForm.java  CompetitionWikiForm.java  CompetitionWikiPost.java  CompetitionWikiReplyForm.java  FileForm.java  IBaseDTO.java  PageForm.java  PasswordForm.java  QuestionAndAnswer.java  QuestionListToOrgPost.java  SearchForm.java  SearchPost.java  SystemAnnounce.java  UserAnnounceDetailsForm.java  UserAnnounceListPost.java  UserAnnouncePost.java  UserForm.java  UserPrizeForm.java  UserRewardForm.java  WikiForm.java  questionAndAnswer.java  wikiQuestion.java
src/main/java/com/competition/response/: CompetitionRewardVO.java  PermissionClass.java  PermissionEnum.java  ReturnCode.java  ReturnVO.java
src/main/java/com/competition/service/: CompetitionCheckoutService.java  CompetitionService.java  CompetitionWikiReplyService.java  CompetitionWikiService.java  UserAnnounceService.java  UserAttentionService.java  UserCompetitionService.java  UserService.java
src/main/java/com/competition/service/impl/: CompetitionCheckoutServiceImpl.java  CompetitionServiceImpl.java  CompetitionWikiReplyServiceImpl.java  CompetitionWikiServiceImpl.java  UserAnnounceServiceImpl.java  UserAttentionServiceImpl.java  UserCompetitionServiceImpl.java  UserServiceImpl.java
src/main/java/com/competition/shiro/: UserNamePasswordTelphoneToken.java  UserRealm.java  UsernamePasswordEntity.java
src/main/java/com/competition/util/: CheckAccountType.java  CheckCode.java  Generator.java  HTTPUtils.java  Individual.java  JwtHelper.java  MPGenerator.java  RankHelper.java  ReturnCode.java  SendMessage.java  md5.java
src/main/java/com/competition/view/: ReturnVO.java
src/main/java/com/competitionRank/: SpringbootDemoApplication.java
src/main/java/com/competitionRank/advise/: User.java
src/main/java/com/competitionRank/config/: RedisConfig.java  SpringConfig.java
src/main/java/com/competitionRank/controller/: UserController.java
src/main/java/com/competitionRank/dao/mapper/: UserMapper.java
src/main/java/com/competitionRank/dao/service/: UserService.java
src/main/java/com/competitionRank/dao/service/impl/: UserServiceImpl.java
src/main/java/com/competitionRank/entity/: UserDO.java
src/main/java/com/competitionRank/util/: JwtHelper.java  MPGenerator.java  md5.java
src/main/java/com/example/springbootDemo/: SpringbootDemoApplication.java
src/main/java/xyz/xlong99/controller/: AnnounceController.java  AuthController.java  CompetitionController.java  UserController.java
src/main/java/xyz/xlong99/dao/: AnnounceDao.java  AuthDao.java  CompetitionDao.java  UserDao.java
src/main/java/xyz/xlong99/entity/: ClaimCompetition.java  Organization.java  OrganizationAuth.java  Reward.java  RewardAuth.java  Student.java  StudentAuth.java  UserBack.java
src/main/java/xyz/xlong99/form/: AnnounceForm.java  CompetitionForm.java  UserForm.java
src/main/java/xyz/xlong99/service/: AnnounceService.java  AuthService.java  CompetitionService.java  CompetitionService1.java  UserService.java  UserService1.java
src/main/java/xyz/xlong99/service/impl/: AnnounceServiceImpl.java  AuthServiceImpl.java  CompetitionService1Impl.java  CompetitionServiceImpl.java  UserService1Impl.java  UserServiceImpl.java
src/main/java/xyz/xlong99/util/: ActiveUtil.java  DeleteUtil.java  HttpsUtil.java  MyX509TrustManager.java  SortUtil.java  Spider.java
src/main/resources/: application-csw.yaml  application-dev.yaml  application-ghd.yaml  application-prod.yaml  application.yaml  logback-spring.xml  mpGenerator.properties
src/main/resources/mapper/: CompetitionCheckoutMapper.xml  CompetitionMapper.xml  CompetitionWikiMapper.xml  CompetitionWikiReplyMapper.xml  UserAnnounceMapper.xml  UserAttentionMapper.xml  UserCompetitionMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html  noAuth.html  test.html
src/main/resources/templates/power/: attention.html  comment.html  praise.html  wiki.html
src/main/resources/templates/testshiro/: participate.html  publish.html
src/test/java/com/competition/: ControllerTest.java  SpringbootDemoApplicationTests.java
src/test/java/com/competition/dao/: UserCompetitionMapperTest.java
src/test/java/com/competition/demo/: EnumDemo.java  LogbackDemo.java  RedisDemo.java  ReturnVODemo.java  TokenDemo.java  WrapperDemo.java  test.java
src/test/java/com/competitionRank/: SpringbootDemoApplicationTests.java
src/test/java/com/example/springbootDemo/: SpringbootDemoApplicationTests.java
